spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore
spring.datasource.username=root
spring.datasource.password=coderslab123
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp